Type=Exe
Form=picture.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form32.frm
Module=Module1; sound mod.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=Form31.frm
Form=Form2hybrid.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Hybrid V3x"
ExeName32="Hybrid V3.0.exe"
Path32="Hybrid V3.0"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Multimedia explorer"
VersionCompanyName="LMP Online"
VersionProductName="Hybrid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
